NODE_ENV=<'local' | 'dev' | 'staging' | 'prod'>
BUILD_MODE=<'swc' | 'webpack' | 'tsc'>
PORT=3001
VERSION=0.0.1

# Database Related
DATABASE_HOST=<DB_HOST>
DATABASE_PORT=<DB_PORT>
DATABASE_USER=<DB_USER>
DATABASE_PASSWORD=<DB_PASSWORD>
DATABASE_DB=<DB_NAME> 
